@import '../portfolio.component.less';

.resume-card {
    align-items: center;

    .mdc-button {
        width: 100%;
    }

    pdf-viewer {
        height: 530px!important;
    }

    .mdc-button{
        height: 50vh;

        mat-icon {
        transform: scale(2);
        }
    }   
}

.spinner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50vh;
}