@import "../../../common";

.mat-mdc-button:not(:disabled) {
  color:white;
}

.new-task {
  background-color: @oswego-green;
  color:white;
  font-weight: bold;
}

.new-task:hover {
  cursor: pointer;
}

.buttons-container {
  display: flex;
  align-items: center;
  padding-bottom: 2px;
}

.task-item{
  margin: 10px 0 10px 0;
  width: 100%;
  padding: 10px;
  background-color: #F0F6F3;
  border-top: solid gray 1px;
  border-bottom: solid gray 1px;
}

button.task-edit-button{
  border-radius: 5px;
  color: white;
  margin: 0 10px 0 10px;
}

button.create-event-button{
  margin: 15px;
  border-radius: 5px;
  background-color: white;
  color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border: solid rgba(0, 0, 0, 0.2) 1px;
}
