@import "../../../common";

mat-card-title {
  /* CSS styles go here */
  margin: 0px; // for example to remove the margin
  font-weight: bold;
}

#modal-content-wrapper {
  width: 100%;
  height: fit-content;
  background-color: white;
}

.header{
  padding: 10px;
  width: 100%;
  height: 100%;
  background-color: #F0F6F3;
  border-bottom: solid gray 1px;
}

.milestone-name {

}

.milestone-description {
  padding: 10px;
}

.task-item{
  margin: 10px 0 10px 0;
  width: 100%;
  padding: 10px;
  background-color: #F0F6F3;
  border-top: solid gray 1px;
  border-bottom: solid gray 1px;
}

.form-create-task-button{
  margin: 15px;
  border-radius: 5px;
  background-color: black;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.form-footer {
  padding: 10px 0 10px 0;
  //margin: 10px 0 10px 0;
  margin-top: 10px;
  width: 100%;
  background-color: #F0F6F3;
  border-top: solid gray 1px;
}

.form-back-button{
  border-radius: 5px;
  background-color: gray;
  color: white;
  margin: 0 10px 0 10px;
}

.form-submit-button{
  border-radius: 5px;
  background-color: @oswego-green;
  color: white;
}

.flex-vertical-align {
  display: flex;
  align-items: center;
}

.mdc-button {
  background-color: @oswego-green;
  color:white;
}

.mat-mdc-button:not(:disabled) {
  color:white;
}

.mat-mdc-button:disabled {
  background-color: gray;
}

.mat-mdc-form-field {
    display: block;
}
