mat-card-header {
  border-bottom: 5px solid black;
}

.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;

  app-oswego-logo {
    display: inline-block;
    height: 100px;
  }

  .header-container {
    display: flex;
    width: 100%;

    .logout-button {
      margin-left: auto;
    }
  }
}