@import "../../common";



.users-page-container {
  padding: 10px;

  .header-container {
    display: flex;

    h1 {
      @media(max-width: 500px) {
        padding: 10px 10px 0 0;
      }
      color: @oswego-green;
    }

    .search-bar-container {
      display: flex;
      justify-content: center;
      width: 100%;

      .search-bar {
        display: flex;
        width: 50%;
        height: 80px;

        @media(max-width: 500px) {
          width: 100%;
        }
      }
    }
  }

  .role-cell {

    .mat-icon {
      margin-bottom: 3px;
      margin-top: -1px;
    }

    .role-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-width: 50px;
      max-width: 150px;
      width: 100%;
    }
  }

  .profile-picture {
    border-radius: 100%;
  }

  .profile-placeholder {
    .mat-icon-size(50px);
  }

  .buttons-cell {
    text-align: right;

    button {
      width: 100px;
    }
  }
}

.mat-mdc-cell {
  height: 52px !important;
}
