@import "../../../common.less";

.login-page {
    display: flex;
    width: 100%;
    height: calc(~"100vh - 150px");
    justify-content: center;
    align-content: center;

    .login-modal {
        display: flex;
        justify-content: center;
        align-items: center;
    
        .login-card {
            width: 400px;
            height: 300px;
            display: flex;
            justify-content: center;

            @media screen and (max-width: @min-screen-width) {
                width: 300px;
            }

            .card-header {
                background-color: @oswego-green;
                color: #fff;
                font-weight: bold;
                padding: 10px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            .card-body {
                width: 100%;
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .login-microsoft-button {
                    margin: 5%;
                    height: 40px;
                    width: 70%;

                    @media screen and (max-width: @min-screen-width) {
                        width: 85%;
                    }
                }

                .login-google-button {
                    margin: 5%;
                    height: 60px;
                    width: 70%;

                    @media screen and (max-width: @min-screen-width) {
                        width: 85%;
                    }
                }
            }
        }
    }
}