@import "../../../common";

.mdc-button {
  background-color: @oswego-green;
  color:white;
}

.mat-mdc-button:not(:disabled) {
  color:white;
}

.new-task {
  background-color: @oswego-green;
  color:white;
  font-weight: bold;
}

.new-task:hover {
  cursor: pointer;
}
  