@import "../../../common";

.mat-mdc-button:not(:disabled) {
  color:white;
}

.new-task {
  background-color: @oswego-green;
  color:white;
  font-weight: bold;
}

.new-task:hover {
  cursor: pointer;
}

.buttons-container {
  display: flex;
  align-items: center;
  padding-bottom: 2px;
}
