.logout-button-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .logout-button {
        margin: 0 25px 0 25px;
    }
  .user-name {
    font-weight: bold;
  }
}
