.user-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .user-button {
    margin: 0 25px 0 25px;
    padding: 0;
    min-width: unset;
    height: unset;
  }
}
