@import "../../common";

.error-container {
  text-align: center;
  margin-top: 100px;
}

.error-container h1 {
  font-size: 6em;
  color: @oswego-green;
}

.error-container p {
  font-size: 1.5em;
  color: @oswego-green;
}
