@import "../../../common";

mat-dialog-content {
  max-height: unset;
}

#modal-content-wrapper {
  flex-direction: column;
  display: flex;

  .event-name {
    color: black;
  }

  #modal-cancel-button {
    margin-top: 10px;
  }
}
