@import "../../../common";

mat-dialog-content {
  max-height: unset;
}

h1 {
  color: @oswego-green;
}

#modal-content-wrapper {
  flex-direction: column;
  display: flex;

  .event-name {
    color: black;
  }
}
