@import "../../../common";

.mdc-button {
  background-color: @oswego-green;
  color:white;
}

.mat-mdc-button:not(:disabled) {
  color:white;
}

.new-task {
  background-color: @oswego-green;
  color:white;
  font-weight: bold;
}

.new-task:hover {
  cursor: pointer;
}

button.form-create-task-button{
  margin: 15px;
  border-radius: 5px;
  background-color: white;
  color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border: solid rgba(0, 0, 0, 0.2) 1px;
}

.task-item{
  margin: 10px 0 10px 0;
  width: 100%;
  height: fit-content;
  background-color: #F0F6F3;
  border-top: solid gray 1px;
  border-bottom: solid gray 1px;
}

.mat-mdc-list-base {
  --mdc-list-list-item-three-line-container-height: 100%;
}

.task-edit-button{
  padding: 10px;
  margin: 10px;
}
  