// SUNY Oswego colors
@oswego-green: #235937;
@oswego-green-faded: #F0F6F3;
@oswego-sunset-gold: #FFCC33;
@oswego-gray: #FBFBFB;

// Box Shadow
@oswego-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

// fonts
@font-family-bebas-neue: 'Bebas Neue Pro', sans-serif;
@font-family-adobe-garamond: 'Adobe Garamond Pro', serif;
@font-family-roboto-condensed: 'Roboto Condensed', sans-serif;
@font-family-roboto: 'Roboto', sans-serif;

// Min width for mobile
@min-screen-width: 480px;

// Use to set material icon height/width/font-size to same size
.mat-icon-size(@size) {
  height: @size;
  font-size: @size;
  width: @size;
  line-height: @size;
}

.center() {
  display: flex;
  align-content: center;
  justify-content: center;
}

h1 {
  padding-top: 50px;
  padding-bottom: 25px;
}
