@import "../../../common";

mat-dialog-content {
  max-height: unset;
}

#modal-content-wrapper {
  flex-direction: column;
  display: flex;

  .event-name {
    color: black;
  }
}

#modal-header {
  text-align: center;
  align-items: center;
  justify-self: center;
  height: fit-content;
  width: 100%;
  color: @oswego-green;
  padding: 25px;
}
