@import "../../../common.less";

.login-page {
  position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-content: center;

    .image {
      @media screen and (max-width: @min-screen-width) {
        position: absolute;
        z-index: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        opacity: 0.8;
      }
    }

    .login-modal {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
    
        .login-card {
            width: 400px;
            display: flex;
            justify-content: center;

            @media screen and (max-width: @min-screen-width) {
                width: 300px;
            }

            .login-logo {
              padding: 50px;
            }

            hr {
              width: 80%;
              color: rgba(0, 0, 0, 0.2);
            }

            .card-body {
                width: 100%;
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .login-microsoft-button {
                  background-color: black;
                  height: 40px;
                  width: 250px;
                  position: relative;
                  margin-bottom: 25px;

                  button {
                    padding: 0;
                    box-shadow: none;
                  }

                  ::ng-deep .mdc-button__label {
                    width: 100%;
                  }

                  img {
                    position: absolute;
                    left: -5px;
                  }
                }

                .login-google-button {
                    height: 60px;
                    width: 250px
                }
            }
        }
    }
}