@import "../../../common.less";

.signup-page {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-content: center;

    .image {
      @media screen and (max-width: @min-screen-width) {
        position: absolute;
        z-index: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        opacity: 0.8;
      }
    }

    ::ng-deep .mdc-checkbox__checkmark {
      color: transparent !important;
    }

    .signup-modal {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
    
        .signup-card {
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;

            @media screen and (max-width: @min-screen-width) {
                width: 300px;
            }

            .login-logo {
              padding: 50px;
            }

            hr {
              width: 80%;
              color: rgba(0, 0, 0, 0.2);
            }

            .card-buttons {
                width: 75%;
                display: flex;
                justify-content: space-between;
                margin: 10px;
                margin-top: 30px;
                margin-bottom: 30px;
    
                button {
                    width: 45%;
                    height: 40px;
                }
            }

            .card-body {
                width: 100%;
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .signup-static {
                    display: flex;
                    flex-direction: column;
                    width: 80%;
                    margin-bottom: 30px;

                    span {
                        font-size: large;
                        padding: 5px 10px 0 10px;
                    }
                }

                .signup-fields {
                    margin-top: 30px;
                    width: 100%;

                    form {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        mat-form-field {
                            width: 80%;
                        }

                        .signup-checkboxes {
                            display: flex;
                            flex-direction: column;
                            width: 60%;

                            @media screen and (max-width: @min-screen-width) {
                              width: 80%;
                            }
                        }
                    }
                }
            }
        }
    }
}

.cancel {
  background-color: @oswego-gray !important;
  color: darkred !important;
  
  mat-icon {
    color: darkred !important;
  }
}