@import "common";

:root {
  font-family: @font-family-bebas-neue, @font-family-adobe-garamond, @font-family-roboto-condensed, @font-family-roboto;
}

// Material Styles. If this gets too big move to its own style sheet for readability

.mat-mdc-menu-panel {

  &.user-menu {
    margin-top: 10px;
  }

}

html {
  scrollbar-width: 1px !important;
  scrollbar-color: rgba(0, 0, 0, 0.3) transparent;
}

// End Material Styles
