@import "../../common";

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px 0 20px;

  h2 {
    color: @oswego-green;
  }

  .mat-mdc-button {
    border-radius: 50px;
    width: 20px;
    min-width: 40px;
  }

  .mat-icon {
    margin-right: 0
  }
}

.mat-mdc-dialog-content {
  min-width: 400px;
  min-height: 350px;

  @media (max-width: 495px) {
    min-width: calc(100vw - 95px);
  }
  @media(max-height: 445px){
    min-height: calc(100vh - 95px);
  }

}

.select-button {
  margin-bottom: 16px;
}
