logging.level.org.springframework.web.*=TRACE

server.port=8080

security.ms.clientID=ce4bbce1-ee95-4991-8367-c180902da560
security.ms.tenantID=24e2ab17-fa32-435d-833f-93888ce006dd
security.google.clientID=10084452653-c2867pfh6lvpgoq09aoe4i71ijeshej6.apps.googleusercontent.com