logging.level.org.springframework.web.*=TRACE

server.port=8080

# Security
security.ms.clientID=ce4bbce1-ee95-4991-8367-c180902da560
security.ms.tenantID=24e2ab17-fa32-435d-833f-93888ce006dd
security.google.clientID=10084452653-c2867pfh6lvpgoq09aoe4i71ijeshej6.apps.googleusercontent.com
security.signingkey=JEKHY4PK652K44NpOsqa5PflSSAayLqhvOSURmh3/Y6UM0JmwIrSR4ipNycpcxhBOD1qYGh9DRyBnSDyHvCy
security.tokenduration=3600

spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://${CRD_DB_HOST:localhost}:${CRD_DB_PORT:3306}/${CRD_DB_NAME:CRD}
spring.r2dbc.username=${CRD_DB_USERNAME:backend}
spring.r2dbc.password=${CRD_DB_PASSWORD}

logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

