logging.level.org.springframework.web.*=TRACE

server.port=8080

# Security
security.ms.clientID=ce4bbce1-ee95-4991-8367-c180902da560
security.ms.tenantID=24e2ab17-fa32-435d-833f-93888ce006dd
security.google.clientID=10084452653-c2867pfh6lvpgoq09aoe4i71ijeshej6.apps.googleusercontent.com
security.signingkey=JEKHY4PK652K44NpOsqa5PflSSAayLqhvOSURmh3/Y6UM0JmwIrSR4ipNycpcxhBOD1qYGh9DRyBnSDyHvCy
security.tokenduration=3600

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${CRD_DB_HOST:localhost}:${CRD_DB_PORT:3306}/${CRD_DB_NAME:CRD}
spring.datasource.username=${CRD_DB_USERNAME:backend}
spring.datasource.password=${CRD_DB_PASSWORD}
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:partiallyhydrateddevs@gmail.com}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


