@import "../../common";

h1 {
  color: @oswego-green;
}

.settings-page-container {
  margin: 0 10px;

  .user-button {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    padding: 0;

    img {
      border-radius: 100%;
    }

    .mat-icon {
      .mat-icon-size(150px);
      margin: 0;
    }
  }
}
