.footer-container {
    color: white;
    background-color: #171B26;
    display: flex;
    height: fit-content;
    width: 100%;
    padding: 5vh;
  }

  .footer-Oswego-img {
    height: 50px;
    width: 50px;
  }

  .footer-extras{
    width: 100%;
    padding: 1em;
    display:flex;

    .mat-icon {
      margin: 0 5px 0 5px;
    }

    .footer-copyright {
      margin-left:auto;
    }
  }