@import "../../common";

h1 {
  color: @oswego-green;
}

.section-container {
  display: flex;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.section {
  width: 45%; /* Adjust the width as needed */
  margin: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  transition: transform 0.2s;

  .card-body {
    padding: 10px;
  }

  @media (max-width: 768px) {
    width: 100%;
  }
}

.card-header {
  background-color: @oswego-green;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  height: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  mat-icon {
    margin-bottom: 5px;
  }
}
